{
  "name": "hackny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shellyhuang18/hackny-2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shellyhuang18/hackny-2018/issues"
  },
  "homepage": "https://github.com/shellyhuang18/hackny-2018#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socketio": "^1.0.0"
  }
}
